<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            overflow: hidden;
        }
        
        
        
        #switch_off{
            width: 30px;
            position: absolute;
            top: 450px;
            left: 30px;
        }
        #switch_info{
            font-size: 10px;
            position: absolute;
            top: 475px;
            left: 30px; 
        }
        
        
        
        
        
        #sky{
            height: 400px;
            width: 2000px;
            position: absolute;
            top: -10px;
            left: -10px;
        }
        
        
        
        
        
        
        #mountain3{
            height: 430px;
            width: 1200px;
            position: absolute;
            top: -10px;
            left: 1950px;
        }
        #mountain2{
            height: 430px;
            width: 1200px;
            position: absolute;
            top: -10px;
            left: 900px;
        }
        #mountain1{
            height: 430px;
            width: 1200px;
            position: absolute;
            top: -10px;
            left: -150px;
        }
        
        .mountains{
            animation: mountains_move linear infinite;
            animation-duration: 0s;
            animation-play-state: running;
        }
        @keyframes mountains_move {
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(-1050px);
            }
            
        }
        
        
        
        
        
        
        
        
        
        
        #land1{
            height: 70px;
            width: 5225px;
            position: absolute;
            top: 536px;
            left: -10px;
            animation: landmove linear infinite;
            animation-duration: 5s;
        }
        #land2{
            height: 70px;
            width: 5225px;
            position: absolute;
            top: 669px;
            left: -10px;
            animation: landmove linear infinite;
            animation-duration: 5s;
        }
        
        
        @keyframes landmove {
            0%{
                transform: translateX(-10px);
            }
            100%{
                transform: translateX(-3000px);
            }
        }
        #land4{
            height: 124px;
            width: 5225px;
            position: absolute;
            top: 383px;
            left: -10px;
            animation: landmove linear infinite;
            animation-duration: 0s;
        }
        
        
        
        
        #land3{
            height: 100px;
            width: 5725px;
            position: absolute;
            top: 466px;
            left: -10px;
            /* animation: landmove linear infinite;
            animation-duration: 5s; */
        }
        
        /* back big treees1 */
        #tree12{
            width: 299px;
            position: absolute;
            top: 274px;
            left: -125px;
        }
        #tree13{
            width: 299px;
            position: absolute;
            top: 274px;
            left: 135px;
        }
        #tree14{
            width: 299px;
            position: absolute;
            top: 284px;
            left: 595px;
        }
        #tree15{
            width: 299px;
            position: absolute;
            top: 284px;
            left: 345px;
        }
        
        /* front big trees1 */
        #tree1{
            width: 299px;
            position: absolute;
            top: 294px;
            left: -220px;
        }
        #tree1_1{
            width: 299px;
            position: absolute;
            top: 294px;
            left: 10px;
        }
        #tree1_2{
            width: 299px;
            position: absolute;
            top: 294px;
            left: 240px;
        }
        #tree1_3{
            width: 299px;
            position: absolute;
            top: 294px;
            left: 470px;
        }
        
        /* back big trees 2 */
        #tree2_1{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 808px;
        }
        #tree2_2{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 908px;
        }
        #tree2_3{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 1008px;
        }
        #tree2_4{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 1108px;
        }
        #tree2_5{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 1208px;
        }
        #tree2_6{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 1308px;
        }
        #tree2_7{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 1408px;
        }
        #tree2_8{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 1508px;
        }
        
        /* front big trees 2 */
        #tree2{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 858px;
        }
        #tree21{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 958px;
        }
        #tree22{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 1058px;
        }
        #tree23{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 1158px;
        }
        #tree24{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 1258px;
        }
        #tree25{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 1358px;
        }
        #tree26{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 1458px;
        }
        
        
        /* back big trees 3 */
        #tree3_1{
            width: 158px;
            position: absolute;
            top: 320px;
            left: 1640px;
        }
        #tree3_2{
            width: 158px;
            position: absolute;
            top: 320px;
            left: 1760px;
        }
        #tree3_3{
            width: 158px;
            position: absolute;
            top: 320px;
            left: 1880px;
        }
        #tree3_4{
            width: 158px;
            position: absolute;
            top: 320px;
            left: 2000px;
        }
        #tree3_5{
            width: 158px;
            position: absolute;
            top: 320px;
            left: 2120px;
        }
        #tree3_6{
            width: 158px;
            position: absolute;
            top: 320px;
            left: 2240px;
        }
        
        /* front big trees 3 */
        #tree3{
            width: 148px;
            position: absolute;
            top: 350px;
            left: 1580px;
        }
        #tree31{
            width: 148px;
            position: absolute;
            top: 350px;
            left: 1700px;
        }
        #tree32{
            width: 148px;
            position: absolute;
            top: 350px;
            left: 1820px;
        }
        #tree33{
            width: 148px;
            position: absolute;
            top: 350px;
            left: 1940px;
        }
        #tree34{
            width: 148px;
            position: absolute;
            top: 350px;
            left: 2060px;
        }
        #tree35{
            width: 148px;
            position: absolute;
            top: 350px;
            left: 2180px;
        }
        
        
        /* back big trees */
        #tree4_1{
            width: 147px;
            position: absolute;
            top: 342px;
            left: 2405px;
        }
        #tree4_2{
            width: 147px;
            position: absolute;
            top: 342px;
            left: 2525px;
        }
        #tree4_3{
            width: 147px;
            position: absolute;
            top: 342px;
            left: 2645px;
        }
        #tree4_4{
            width: 147px;
            position: absolute;
            top: 342px;
            left: 2765px;
        }
        #tree4_5{
            width: 147px;
            position: absolute;
            top: 342px;
            left: 2885px;
        }
        #tree4_6{
            width: 147px;
            position: absolute;
            top: 342px;
            left: 3005px;
        }
        
        /* front big trees 4 */
        #tree4{
            width: 137px;
            position: absolute;
            top: 372px;
            left: 2345px;
        }
        #tree41{
            width: 137px;
            position: absolute;
            top: 372px;
            left: 2465px;
        }
        #tree42{
            width: 137px;
            position: absolute;
            top: 372px;
            left: 2585px;
        }
        #tree43{
            width: 137px;
            position: absolute;
            top: 372px;
            left: 2705px;
        }
        #tree44{
            width: 137px;
            position: absolute;
            top: 372px;
            left: 2825px;
        }
        #tree45{
            width: 137px;
            position: absolute;
            top: 372px;
            left: 2945px;
        }
        
        
        /* back big trees 5 */
        #tree5_1{
            width: 125px;
            position: absolute;
            top: 336px;
            left: 3140px;
        }
        #tree5_2{
            width: 125px;
            position: absolute;
            top: 336px;
            left: 3240px;
        }
        #tree5_3{
            width: 125px;
            position: absolute;
            top: 336px;
            left: 3380px;
        }
        #tree5_4{
            width: 125px;
            position: absolute;
            top: 336px;
            left: 3500px;
        }
        #tree5_5{
            width: 125px;
            position: absolute;
            top: 336px;
            left: 3620px;
        }
        #tree5_6{
            width: 125px;
            position: absolute;
            top: 336px;
            left: 3740px;
        }
        
        /* front big trees 5 */
        #tree5{
            width: 125px;
            position: absolute;
            top: 356px;
            left: 3080px;
        }
        #tree51{
            width: 125px;
            position: absolute;
            top: 356px;
            left: 3200px;
        }
        #tree52{
            width: 125px;
            position: absolute;
            top: 356px;
            left: 3320px;
        }
        #tree53{
            width: 125px;
            position: absolute;
            top: 356px;
            left: 3440px;
        }
        #tree54{
            width: 125px;
            position: absolute;
            top: 356px;
            left: 3560px;
        }
        #tree55{
            width: 125px;
            position: absolute;
            top: 356px;
            left: 3680px;
        }
        
        
        /* back big trees 6 */
        #tree6_1{
            width: 299px;
            position: absolute;
            top: 276px;
            left: 3915px;
        }
        #tree6_2{
            width: 299px;
            position: absolute;
            top: 276px;
            left: 4145px;
        }
        #tree6_3{
            width: 299px;
            position: absolute;
            top: 276px;
            left: 4375px;
        }
        #tree6_4{
            width: 299px;
            position: absolute;
            top: 276px;
            left: 4590px;
        }
        
        /* front big trees 6 */
        #tree61{
            width: 299px;
            position: absolute;
            top: 296px;
            left: 3800px;
        }
        #tree62{
            width: 299px;
            position: absolute;
            top: 296px;
            left: 4030px;
        }
        #tree63{
            width: 299px;
            position: absolute;
            top: 296px;
            left: 4260px;
        }
        #tree64{
            width: 299px;
            position: absolute;
            top: 296px;
            left: 4490px;
        }
        
        
        
        /* back big trees 7 */
        #tree7_0{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 4798px;
        }
        #tree7_1{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 4908px;
        }
        #tree7_2{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 5008px;
        }
        #tree7_3{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 5108px;
        }
        #tree7_4{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 5208px;
        }
        #tree7_5{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 5308px;
        }
        #tree7_6{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 5408px;
        }
        #tree7_7{
            width: 145px;
            position: absolute;
            top: 321px;
            left: 5508px;
        }
        
        /* front big trees 7 */
        #tree71{
            width: 125px;
            /* +20 */
            position: absolute;
            top: 361px;
            /* -40 */
            left: 4858px;
        }
        #tree72{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 4958px;
        }
        #tree73{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 5058px;
        }
        #tree74{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 5158px;
        }
        #tree75{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 5258px;
        }
        #tree76{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 5358px;
        }
        #tree77{
            width: 125px;
            position: absolute;
            top: 361px;
            left: 5458px;
        }
        
        
        .land_trees1{
            animation: land_trees linear infinite;
            animation-duration: 10s;
            animation-play-state: running;
        }
        @keyframes land_trees {
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(-4000px);
            }
        }
        
        
        /* fences           fences */
        
        #fence1{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: -10px;
        }
        #fence2{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 313px;
        }
        #fence3{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 636px;
        }
        #fence4{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 959px;
        }
        #fence5{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 1282px;
        }
        #fence6{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 1605px;
        }
        #fence7{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 1928px;
        }
        #fence8{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 2251px;
        }
        #fence9{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 2574px;
        }
        #fence10{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 2897px;
        }
        #fence11{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 3220px;
        }
        #fence12{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 3544px;
        }
        #fence13{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 3868px;
        }
        #fence14{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 4192px;
        }
        #fence15{
            height: 72px;
            width: 350px;
            position: absolute;
            top: 501px;
            left: 4516px;
        }
        #fence_id{
            animation: fencemove linear infinite;
            animation-duration: 5s;
        }
        @keyframes fencemove {
            0%{
                transform: translateX(-10px);
            }
            100%{
                transform: translateX(-3000px);
            }
            
        }
        
        
        
        
        
        
        
        #road1{
            height: 63px;
            width: 4133px;
            position: absolute;
            top: 85vh;
            left: -2vw;
            animation: roadmove linear infinite;
            animation-duration: 2s;
        }
        @keyframes roadmove{
            0%{
                transform: translateX(-2vw);
            }
            100%{
                transform: translateX(-100vw);
            }
        }
        
        
        
        
        
        
        #fire{
            height: 94px;
            width: 150px;
            position: absolute;
            top: 569px;
            left: 116px;
            visibility: hidden;
            animation: fire linear infinite;
            animation-duration: 0 s;
        }
        @keyframes fire {
            0%{
                transform: translatex(100px);
            }
            50%{
                transform: translatex(0px);
            }
            100%{
                transform: translatex(100px);
            }
        }
        
        
        
        
        
        
        #driver{
            height: 82px;
            width: 88px;
            position: absolute;
            top: 529px;
            left: 361px;
            animation: linear;
        }
        
        
        
        
        
        
        
        
        #car_id{
            height: 80px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            left: 253px;
            bottom: 60px;
            /* animation: car_race linear 3s infinite; */
            animation: linear;
            animation-iteration-count: infinite;
            animation-name: car_race;
            animation-duration: 1s;
        }
        
        @keyframes car_race {
            0%{
                transform: rotateZ(-4deg);
            }
            100%{
                transform: rotateZ(-4deg);
            }
        }
        @keyframes car_brake {
            0%{
                transform: rotateZ(2deg);
            }
            100%{
                transform: rotateZ(2deg);
            }
        }
        
        
        
        
        #car_suspension{
            height: 33px;
            width: 30px;
            position: absolute;
            top: 584px;
            left: 467px;
            visibility: hidden;
        }
        
        
        
        
        
        #frontwheel{
            width: 49px;
            position: absolute;
            top: 596px;
            left: 457.5px;
            animation: wheelrotation linear infinite;
            animation-duration: 1s ;
        }
        #backwheel{
            width: 52px;
            position: absolute;
            top: 593px;
            left: 275px;
            animation: wheelrotation linear infinite;
            animation-duration: 1s ;
        }
        @keyframes wheelrotation{
            100%{
                transform: rotate(360deg);
            }
        }
        
        
        
        
        
        
        #disc_brake_front{
            height: 27.5px;
            border-radius: 1051px 950px;
            position: absolute;
            top: 606.5px;
            left: 465px;
        }
        #disc_brake_back{
            height: 29px;
            border-radius: 1051px 950px;
            position: absolute;
            top: 604.5px;
            left: 283.5px;
        }
        
        
        
        
        
        
        
        
        
        
        #race_padel{
            width: 148px;
            position: absolute;
            top: 343px;
            right: 10px;
            animation:brakemove linear infinite;
            animation-duration: 0s ;
        }
        #brake_padel{
            width: 148px;
            position: absolute;
            top: 343px;
            right: 100px;
            animation:brakemove linear infinite;
            animation-duration: 0s ;
        }
        @keyframes brakemove {
            0%{
                transform: rotatey(40deg);
            }
            100%{
                transform: rotatey(40deg)
            }
        }
        @keyframes brakemove1 {
            0%{
                transform: rotate(10deg)
            }
            100%{
                transform: rotate(10deg)
            }
        }
        
        
        
        
        
        #gear{
            font-size: 20px;
            position: absolute;
            top: 370px;
            left: 37px;
        }
        #gear_sup_string{
            font-size: 12px;
            position: absolute;
            top: 368px;
            left: 49px;
        }
        #gear_notification{
            font-size:20px;
            position: absolute;
            top: 380px;
            left: 20px;
        }
        
        
        
        
        
        #hand_brake1{
            font-size: 30px;
            border: 5px solid greenyellow;
            position: absolute;
            top: 426px;
            left: 90px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="road">
            <img src="{{url_for('static',filename='sky1.jpeg')}}" alt="" id="sky">
            <div class="mountains">
                <img src="{{url_for('static',filename='mountain1.png')}}" alt="" id="mountain3">
                <img src="{{url_for('static',filename='mountain1.png')}}" alt="" id="mountain2">
                <img src="{{url_for('static',filename='mountain1.png')}}" alt="" id="mountain1">
            </div>
            
            <img src="{{url_for('static',filename='land2.png')}}" alt="" id="land4">
            <div class="land_trees1">
                <img src="{{url_for('static',filename='land2.png')}}" alt="" id="land3">
                <!-- back big trees 1-->
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree12" class="trees1">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree13" class="trees1">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree14" class="trees1">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree15" class="trees1">

                <!--front big trees 1 -->
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree1" class="trees1">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree1_1" class="trees1">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree1_2" class="trees1">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree1_3" class="trees1">
                <!-- <img src="tree1.png" alt="" id="tree1_4" class="trees1"> -->


                <!-- back big trees 2 -->
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2_1" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2_2" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2_3" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2_4" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2_5" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2_6" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2_7" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2_8" class="trees">

                <!-- front big trees 2 -->
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree2" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree21" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree22" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree23" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree24" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree25" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree26" class="trees">


                <!-- back big trees 3 -->
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree3_1" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree3_2" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree3_3" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree3_4" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree3_5" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree3_6" class="trees">

                <!-- front big trees 3 -->
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree3" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree31" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree32" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree33" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree34" class="trees">
                <img src="{{url_for('static',filename='t5.png')}}" alt="" id="tree35" class="trees">


                <!-- back big trees 4 -->
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree4_1" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree4_2" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree4_3" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree4_4" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree4_5" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree4_6" class="trees">

                <!-- front big trees 4 -->
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree4" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree41" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree42" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree43" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree44" class="trees">
                <img src="{{url_for('static',filename='t_i3.png')}}" alt="" id="tree45" class="trees">


                <!-- back big trees 5 -->
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree5_1" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree5_2" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree5_3" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree5_4" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree5_5" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree5_6" class="trees">

                <!-- front big trees 5 -->
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree5" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree51" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree52" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree53" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree54" class="trees">
                <img src="{{url_for('static',filename='t_i2.png')}}" alt="" id="tree55" class="trees">

                <!-- back big trees 6 -->
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree6_1" class="trees">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree6_2" class="trees">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree6_3" class="trees">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree6_4" class="trees">

                <!-- front big trees 6 -->
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree61" class="trees">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree62" class="trees">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree63" class="trees">
                <img src="{{url_for('static',filename='tree1.png')}}" alt="" id="tree64" class="trees">


                <!-- back big trees 7 -->
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree7_0" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree7_1" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree7_2" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree7_3" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree7_4" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree7_5" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree7_6" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree7_7" class="trees">

                <!-- front big trees 7 -->
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree71" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree72" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree73" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree74" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree75" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree76" class="trees">
                <img src="{{url_for('static',filename='t1.png')}}" alt="" id="tree77" class="trees">
            </div>

            <img src="{{url_for('static',filename='land2.png')}}" alt="" id="land1">
            <div class="fence" id="fence_id">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence1">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence2">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence3">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence4">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence5">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence6">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence7">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence8">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence9">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence10">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence11">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence12">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence13">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence14">
                <img src="{{url_for('static',filename='f2.png')}}" alt="" id="fence15">
            </div>
            <img src="{{url_for('static',filename='reverse_land1.png')}}" alt="" id="land2">
            <img src="{{url_for('static',filename='road1.jpg')}}" alt="" id="road1">
        </div>

        <div class="car">
            <!-- <img src="driver1.png" alt="" id="driver"> -->
            <img src="{{url_for('static',filename='fire3.png')}}" alt="" id="fire" class="car_fire">
            <img src="{{url_for('static',filename='car_body2.png')}}" alt="" id="car_id" class="car_body">
            <img src="{{url_for('static',filename='car_suspension.png')}}" alt="" id="car_suspension" class="car_suspension">
            <img src="{{url_for('static',filename='brake11.png')}}" alt="" id="disc_brake_front" class="disc">
            <img src="{{url_for('static',filename='brake11.png')}}" alt="" id="disc_brake_back" class="disc">
            <img src="{{url_for('static',filename='d1.png')}}" alt="" class="wheels" id="frontwheel">
            <img src="{{url_for('static',filename='d1.png')}}" alt="" class="wheels" id="backwheel">
            <img src="{{url_for('static',filename='car_brake1.png')}}" alt="" id="race_padel">
            <img src="{{url_for('static',filename='car_brake1.png')}}" alt="" id="brake_padel">
        </div>
        
        <div class="container">
            <span id="gear"></span><sup><span id="gear_sup_string"></span></sup>
            <h1 id="gear_notification"> Gear</h1>
            <h1 id="hand_brake1">N</h1>
        </div>

        <div class="container">
            <img src="{{url_for('static',filename='switch3.png')}}" alt="" id="switch_off">
            <h1 id="switch_info">Engine</h1>
        </div>
        
    </div>
    <script>
        let car_start=document.createElement('audio');
        car_start.setAttribute('src','static/car_ignition1.mp4');

        let car_on=document.createElement('audio');
        car_on.setAttribute('src','static/car_ons.mp4')
        car_on.loop=true;

        let car_unlock=document.createElement('audio');
        car_unlock.setAttribute('src','static/gear_shift.mp4')

        let car_shots=document.createElement('audio');
        car_shots.setAttribute('src','static/car_shots.mp4')

        let car_gear5=document.createElement('audio');
        car_gear5.setAttribute('src','static/car_gear5.mp4')
        car_gear5.loop=true;

        let car_off=document.createElement('audio');
        car_off.setAttribute('src','static/car_off.mp4')




        document.querySelector("#car_id").style.animationDuration ="0s";
        document.querySelector("#land1").style.animationDuration ="0s";
        document.querySelector("#land2").style.animationDuration ="0s";
        document.querySelector("#fence_id").style.animationDuration ="0s";
        document.querySelector(".land_trees1").style.animationDuration ="0s";
        document.querySelector("#road1").style.animationDuration ="0s";
        document.querySelector("#frontwheel").style.animationDuration ="0s";
        document.querySelector("#backwheel").style.animationDuration ="0s";
        var mountains_speed=parseFloat(800)
        var land_speed = parseFloat(10)
        var land4_speed=parseFloat(80)
        var fence_speed=parseFloat(10)
        var land_trees1_speed=parseFloat(25)
        var track_speed = parseFloat(4)
        var car_speed = parseFloat(1)
        var switch_color="red";
        var hand_brake="lock";
        var gear_value=0
        gear.innerHTML=0;
        var i;






        switch_off.addEventListener("click",function(){
            if(switch_color=="red"){
                document.querySelector("#switch_off").src="static/switch4.png";
                car_start.play()
                switch_color="green";
            }
            else{
                document.querySelector("#switch_off").src="static/switch3.png";
                switch_color="red";
                car_on.pause()
                car_start.pause()
                car_unlock.pause()
                car_gear5.pause()
                car_off.play()
                document.querySelector("#land1").style.animationDuration ="0s";
                document.querySelector("#land2").style.animationDuration ="0s";
                document.querySelector("#land4").style.animationPlayState ="paused";
                document.querySelector(".land_trees1").style.animationPlayState ="paused";
                document.querySelector(".mountains").style.animationPlayState ="paused";
                document.querySelector("#fence_id").style.animationDuration ="0s";
                document.querySelector("#road1").style.animationDuration ="0s";
                document.querySelector("#frontwheel").style.animationDuration ="0s";
                document.querySelector("#backwheel").style.animationDuration ="0s";
                mountains_speed=parseFloat(800)
                land_speed = parseFloat(10)
                land4_speed=parseFloat(80)
                land_trees1_speed=parseFloat(25)
                fence_speed=parseFloat(10)
                track_speed = parseFloat(4)
                car_speed = parseFloat(1)
                gear_value=0
                gear.innerHTML=0;
                gear_sup_string.innerHTML="";
                hand_brake="lock"
                hand_brake1.innerHTML="N";
            }
            setTimeout(() => {
                if(switch_color=="green"){
                    car_on.play()
                }
            },1000)
        })







        hand_brake1.addEventListener('click',function(){
            if(switch_color=="green"){
                if(hand_brake=="lock"){
                    hand_brake="unlock";
                    hand_brake1.innerHTML="D";
                    car_on.pause()
                    car_unlock.play()
                    setTimeout(() => {
                        car_on.play()
                    }, 660);
                }
                else{
                    hand_brake="lock"
                    hand_brake1.innerHTML="N";
                    car_on.pause()
                    car_unlock.play()
                    setTimeout(() => {
                        car_on.play()
                    }, 660);
                }
            }
        })









        // increasing car speed
        document.getElementById("race_padel").addEventListener("mousedown",function(){
            document.querySelector("#race_padel").style.animationDuration ="0.1s";
            if(gear_value==5){
                car_gear5.pause()
                car_shots.play()
                setTimeout(() => {
                    car_gear5.play()
                }, 1800);
                setTimeout(() => {
                    document.querySelector("#fire").style.animationDuration =".1s";
                    document.querySelector("#fire").style.visibility="visible"
                }, 350);
                setTimeout(() => {
                    document.querySelector("#fire").style.animationDuration ="0s";
                    document.querySelector("#fire").style.visibility="hidden"
                }, 2000);
                document.querySelector("#car_id").style.animationName="car_race";
                document.querySelector("#car_id").style.animationDuration ="1s";
                document.querySelector("#car_id").style.bottom="60px";
                document.querySelector("#car_suspension").style.visibility="visible";
                document.querySelector("#frontwheel").style.top="588px";
                document.querySelector("#frontwheel").style.left="458.9px";
                document.querySelector("#backwheel").style.left="277px";
                document.querySelector("#disc_brake_front").style.top="598.5px";
                document.querySelector("#disc_brake_front").style.left="466px";
                document.querySelector("#disc_brake_back").style.left="285.5px";
            }
            // document.querySelector("#brake_padel").style.animationDuration ="0s";
            if(switch_color=="green" && hand_brake=="unlock"){
                i=setInterval(() => {
                    if (parseFloat(track_speed)>0.125){
                        var mountains_speed_increase=((mountains_speed)/2) + "";
                        var car_speed_increase=((car_speed)/2) + "";
                        var land_speed_increase=((land_speed)/2) + "";
                        var land4_speed_increase=((land4_speed)/2) + "";
                        var fence_speed_increase=((fence_speed)/2) + "";
                        var land_trees1_speed_increase=((land_trees1_speed)/2) + "";
                        var track_speed_increase=((track_speed)/2) + "";
                        mountains_speed=parseFloat(mountains_speed_increase)
                        track_speed=parseFloat(track_speed_increase)
                        car_speed=parseFloat(car_speed_increase)
                        land_speed=parseFloat(land_speed_increase)
                        land4_speed=parseFloat(land4_speed_increase)
                        fence_speed=parseFloat(fence_speed_increase)
                        land_trees1_speed=parseFloat(land_trees1_speed_increase)
                        gear_value++
                        if(gear_value==1){
                            gear.innerHTML="1";
                            gear_sup_string.innerHTML="st";
                        }
                        else if(gear_value==2){
                            gear.innerHTML="2";
                            gear_sup_string.innerHTML="nd";
                        }
                        else if(gear_value==3){
                            gear.innerHTML="3";
                            gear_sup_string.innerHTML="rd";
                        }
                        else if(gear_value==4){
                            gear.innerHTML="4";
                            gear_sup_string.innerHTML="th";
                        }
                        else if(gear_value==5){
                            car_on.pause()
                            car_shots.play()
                            setTimeout(() => {
                                car_gear5.play()
                            }, 1800);
                            gear.innerHTML="5";
                            gear_sup_string.innerHTML="th";
                            setTimeout(() => {
                                document.querySelector("#fire").style.animationDuration =".1s";
                                document.querySelector("#fire").style.visibility="visible"
                            }, 350);
                            setTimeout(() => {
                                document.querySelector("#fire").style.animationDuration ="0s";
                                document.querySelector("#fire").style.visibility="hidden"
                            }, 2000);
                            document.querySelector("#car_id").style.animationName="car_race";
                            document.querySelector("#car_id").style.animationDuration ="1s";
                            document.querySelector("#car_id").style.bottom="65px";
                            document.querySelector("#car_suspension").style.visibility="visible";
                            document.querySelector("#frontwheel").style.top="588px";
                            document.querySelector("#frontwheel").style.left="458.9px";
                            document.querySelector("#backwheel").style.left="277px";
                            document.querySelector("#disc_brake_front").style.top="598.5px";
                            document.querySelector("#disc_brake_front").style.left="466px";
                            document.querySelector("#disc_brake_back").style.left="285.5px";
                        }
                        console.log(gear_value)
                    }
                
                    if(track_speed!=0 && track_speed<=2 && track_speed>=0.125){
                        document.querySelector(".mountains").style.animationDuration = mountains_speed_increase+"s";
                        document.querySelector(".mountains").style.animationPlayState ="running";
                        document.querySelector("#land4").style.animationDuration = land4_speed_increase+"s";
                        document.querySelector("#land4").style.animationPlayState ="running";
                        document.querySelector("#land1").style.animationDuration = land_speed_increase+"s";
                        document.querySelector("#land2").style.animationDuration = land_speed_increase+"s";
                        document.querySelector("#fence_id").style.animationDuration = fence_speed_increase+"s";
                        document.querySelector(".land_trees1").style.animationDuration = land_trees1_speed_increase+"s";
                        document.querySelector(".land_trees1").style.animationPlayState="running";
                        document.querySelector("#road1").style.animationDuration = track_speed_increase+"s";
                        document.querySelector("#frontwheel").style.animationDuration = car_speed_increase+"s";
                        document.querySelector("#backwheel").style.animationDuration = car_speed_increase+"s";
                    }    
                }, 1000); 
            }
            
        })
        document.getElementById("race_padel").addEventListener("mouseup",function(){
            clearInterval(i);
            document.querySelector("#race_padel").style.animationDuration ="0s";
            if(switch_color=="green" && hand_brake=="unlock"){
                document.querySelector("#fire").style.animationDuration ="0s";
                document.querySelector("#fire").style.visibility="hidden"
                document.querySelector("#car_id").style.animationDuration ="0s";
                document.querySelector("#car_id").style.bottom="65px";
                document.querySelector("#car_suspension").style.visibility="hidden";
                document.querySelector("#frontwheel").style.top="596px";
                document.querySelector("#frontwheel").style.left="457.9px";
                document.querySelector("#backwheel").style.left="275px";
                document.querySelector("#disc_brake_front").style.top="606.5px";
                document.querySelector("#disc_brake_front").style.left="465px";
                document.querySelector("#disc_brake_back").style.left="283.5px";
                if(gear_value==5){
                    car_on.pause()
                    car_gear5.play()
                }
                else{
                    car_on.play()
                    car_gear5.pause()
                }
            }
            // document.querySelector("#brake_padel").style.animationDuration ="0s";
        })




        // decreasing car speed
        document.getElementById("brake_padel").addEventListener("mousedown",function(){
            document.querySelector("#brake_padel").style.animationDuration ="0.1s";
            if(gear_value>0){
                document.querySelector("#car_id").style.animationName="car_brake";
                document.querySelector("#car_id").style.animationDuration ="1s";
            }
            // document.querySelector("#race_padel").style.animationDuration ="0s";
            i=setInterval(() => {
                if (parseFloat(track_speed)<=2){
                    var mountains_speed_decrease=((mountains_speed)*2) + ""
                    var land_speed_decrease=((land_speed)*2) + ""
                    var land4_speed_decrease=((land4_speed)*2) + ""
                    var fence_speed_decrease=((fence_speed)*2) + ""
                    var land_trees1_speed_decrease=((land_trees1_speed)*2) + ""
                    var car_speed_decrease=((car_speed)*2) + ""
                    var track_speed_decrease= ((track_speed)*2) + ""
                    mountains_speed=parseFloat(mountains_speed_decrease)
                    track_speed=parseFloat(track_speed_decrease)
                    land_speed=parseFloat(land_speed_decrease)
                    land4_speed=parseFloat(land4_speed_decrease)
                    fence_speed=parseFloat(fence_speed_decrease)
                    land_trees1_speed=land_trees1_speed_decrease
                    car_speed=parseFloat(car_speed_decrease)
                    gear_value--
                    if(gear_value==1){
                        gear.innerHTML="1";
                        gear_sup_string.innerHTML="st";
                    }
                    else if(gear_value==2){
                        gear.innerHTML="2";
                        gear_sup_string.innerHTML="nd";
                    }
                    else if(gear_value==3){
                        gear.innerHTML="3";
                        gear_sup_string.innerHTML="rd";
                    }
                    else if(gear_value==4){
                        gear.innerHTML="4";
                        gear_sup_string.innerHTML="th";
                    }
                    else if(gear_value==5){
                        gear.innerHTML="5";
                        gear_sup_string.innerHTML="th";
                    }
                    console.log(gear_value)
                }
            
                if(track_speed>2){
                    document.querySelector("#land1").style.animationDuration ="0s";
                    document.querySelector("#land2").style.animationDuration ="0s";
                    document.querySelector(".mountains").style.animationPlayState ="paused";
                    document.querySelector("#land4").style.animationPlayState ="paused";
                    // document.querySelector(".land_trees1").style.animationDuration = "0s";
                    document.querySelector(".land_trees1").style.animationPlayState = "paused";
                    document.querySelector("#fence_id").style.animationDuration ="0s";
                    document.querySelector("#road1").style.animationDuration ="0s";
                    document.querySelector("#frontwheel").style.animationDuration ="0s";
                    document.querySelector("#backwheel").style.animationDuration ="0s";
                    // document.querySelector("#race_padel").style.animationDuration ="0s";
                    // document.querySelector("#brake_padel").style.animationDuration ="0s";
                    gear.innerHTML="0";
                    gear_sup_string.innerHTML="";
                }
                else{
                    if(track_speed != 0 && track_speed<=2){
                        document.querySelector(".mountains").style.animationDuration = mountains_speed_decrease+"s";
                        document.querySelector("#land1").style.animationDuration = land_speed_decrease+"s";
                        document.querySelector("#land2").style.animationDuration = land_speed_decrease+"s";
                        document.querySelector("#land4").style.animationDuration = land4_speed_decrease+"s";
                        document.querySelector("#fence_id").style.animationDuration = fence_speed_decrease+"s";
                        document.querySelector(".land_trees1").style.animationDuration = land_trees1_speed_decrease+"s";
                        document.querySelector("#road1").style.animationDuration = track_speed_decrease+"s";
                        document.querySelector("#frontwheel").style.animationDuration = car_speed_decrease+"s";
                        document.querySelector("#backwheel").style.animationDuration = car_speed_decrease+"s";
                    }
                }  
            }, 300);   
        })
        document.getElementById("brake_padel").addEventListener("mouseup",function(){
            clearInterval(i)
            // document.querySelector("#race_padel").style.animationDuration ="0s";
            document.querySelector("#brake_padel").style.animationDuration ="0s";
            if(switch_color=="green" && hand_brake=="unlock"){
                document.querySelector("#car_id").style.animationDuration ="0s";
                if(gear_value==5){
                    car_on.pause()
                    car_gear5.play()
                }
                else{
                    car_on.play()
                    car_gear5.pause()
                }
            }
        })

    </script>
</body>
</html>